.main {
    background-color: #f6c657;
    min-height: calc(100vh - 4rem);
    padding: 5rem;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-size: 5rem;
    color: #317c96;
}

.mid {
    width: 65%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
}

.mid button{
    background-color: #ddff00;
    color: #077296;
    border: none;
    outline: none;
    font-size: 24px;
    font-weight: 600;
    padding: 1rem 2.5rem;
    border-radius: 25px;
}

.cardsGrid{
    display: flex;
    width: 65%;
    margin: 2rem auto;
    gap: 3rem;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 25px;
    color: #BE0AFF;
    box-shadow: 0px 0px 3px 5px #ff260067;
}

.card h1 {
    font-size: 45px;
}

@media screen and (max-width: 980px){
    .mid {
        width: 100%;
    }

    
    .cardsGrid{
        width: 100%;
    }
    
    .title {
        font-size: 4rem;
    }
}


@media screen and (max-width: 780px){

    .mid button{
        font-size: 21px;
        padding: 0.7rem 1.5rem;
    }

    
    .cardsGrid{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .title {
        font-size: 3rem;
    }

}

@media screen and (max-width: 530px){
    .mid {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .card {
        width: 200px;
        height: 200px;
    }
    .mid button{
        font-size: 21px;
        padding: 0.7rem 2rem;
        width: 180px;
    }
    .title {
        font-size: 2.5rem;
        color: #317c96;
    }
}