.main {
    background: var(--light-blue);
    min-height: calc(100vh - 4rem);
    display: grid;
    grid-template-columns: 23% 77%;
}

.sidebar {
    background-color: var(--dark-blue);
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sidebar .logo {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 20px;
}

.sidebar .subTitle{
    color: #FFD166;
    font-size: 30px;
    margin-bottom: 20px;
}

.filter {
    margin-top: 30px;
    margin: 30px auto 0 auto;
}

.filter article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.filter article span {
    background-color: var(--green);
    padding: 0.5rem 0.7rem;
    border-radius: 25px;
    font-weight: 600;
    width: 100%;
}

.mainGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    width: 90%;
    gap: 2rem;
}

.mainGrid > * {
    margin: 0 auto;
}

.filter article .yellow{
    background-color: #EFB429;
}

@media screen and (max-width: 1100px){
.mainGrid{
    grid-template-columns: repeat(2, 1fr);
}

.main {
    grid-template-columns: 33% 67%;
}

}

@media screen and (max-width: 850px){
    .main{  
        grid-template-columns: 1fr;
    }

    .filter article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 520px){
    .main{  
        grid-template-columns: 1fr;
    }

    .filter {
        margin-top: 30px;
        margin: 30px auto 0 auto;
        width: 80%;
    }

    .filter article {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter article span {
        width: 80%;
    }

    .mainGrid{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    
}

@media screen and (max-width: 420px){


    .filter article {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .filter article span {
        width: 80%;
    }
}